---
# Config data
# config can be modify any time,
# and use push/update command to sync to backend
service:
  image: docker-repos:8123/g2/axle:2.0.1.RC0.build457
  name: axle
  environment:
    AXLE_MOCK_ENABLED: true
    AXLE_LOG_LEVEL: DEBUG 
    AXLE_ENV: production
    AXLE_PORT: 80
    APP_ROOT: /opt/deploy/application/release
    MYSQL_HOST: db:6033
    MYSQL_DATABASE: g2_axle_test
    MYSQL_USER: g2
    MYSQL_PASSWORD: g2
  cmd: bundle exec thin start
  port: 80
  bootstrap_cmd: bundle exec rake db:migrate:up db:mock:setup

resources:
  mysql5.7:
    name: db
    environment:
      MYSQL_USER: g2
      MYSQL_DATABASE: g2_axle_test
      MYSQL_PASSWORD: g2
    port: 6033
  mysql_healthcheck1.0:
    name: mysql_healthcheck
    environment:
      PROBE_HOST : db
      PROBE_PORT: 6033
    cmd: probe.yml



# meta, do not modify
meta:
  id: 01CBX8B92J9EVV2A85XDMK768T
  name: axle2.0.1
  kind: service
  version: 0.5.0
